# fantaBack2

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/fantaParcoBack/: Start.java
src/main/java/fantaParcoBack/config/: WebConfig.java
src/main/java/fantaParcoBack/controller/: AuthController.java  ClientController.java  EightBlackController.java  FantaEightBlackController.java  FantaParcoController.java  PaymentController.java  StripeWebhookController.java
src/main/java/fantaParcoBack/dto/: EightBlackDTO.java  FantaEightBlackDTO.java  FantaParcoDTO.java  PaymentDTO.java
src/main/java/fantaParcoBack/entity/: AuthResponse.java  EightBlack.java  Error.java  FantaEightBlack.java  FantaParco.java  Login.java
src/main/java/fantaParcoBack/exception/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/fantaParcoBack/initializer/: DataInitializer.java
src/main/java/fantaParcoBack/repository/: EightBlackRepository.java  FantaEightBlackRepository.java  FantaParcoRepository.java
src/main/java/fantaParcoBack/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/fantaParcoBack/service/: ClientService.java  EightBlackService.java  EmailService.java  FantaEightBlackService.java  FantaParcoService.java  GenericService.java  StripeService.java
src/main/resources/: application-prod.properties  application.properties  products.json
src/test/java/fantaParcoBack/: StartTests.java
