spring.application.name=FantaParco


# Configurazione del database (URL completo)
spring.datasource.url=jdbc:{DATABASE_URL}

# Configurazione JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Configurazione del Pool di Connessioni HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configurazione di Stripe
stripe.secret.key=${stripe.secret.key}
stripe.webhook=${stripe.webhook}
server.port=8080

# Configurazione di Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.mail.from}
spring.mail.password=${gmail.mail.from.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Percorso al logo
path.to.logo=logo.png
