spring.application.name=FantaParco

# Database Configuration
spring.datasource.url=${DATABASE_URL}  # Usa la variabile d'ambiente DATABASE_URL fornita da Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY}           # Utilizza la variabile d'ambiente
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}    # Utilizza la variabile d'ambiente

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_MAIL_FROM}            # Utilizza la variabile d'ambiente
spring.mail.password=${GMAIL_MAIL_FROM_PASSWORD}    # Utilizza la variabile d'ambiente
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


path.to.logo=logo.png
