# application.properties

spring.application.name=FantaParco
spring.config.import=optional:file:env.properties

# Configurazione del database
spring.datasource.url=jdbc:postgresql://${env.DATABASE_HOST}:${env.DATABASE_PORT}/fantaparco
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Configurazione di Stripe
stripe.secret.key=${env.stripe.secret.key}
stripe.webhook.secret=${env.stripe.webhook.secret}

# Configurazione di Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.gmail.mail.from}
spring.mail.password=${env.gmail.mail.from.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Percorso al logo
path.to.logo=logo.png
